# IEMborwser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvision/: AddNewAttenderActivity.java  AddNewViperActivity.java  LoginActivity.java  MainActivity.java  MyChangeCameraActivity.java  WelcomeActivity.java
app/src/main/java/com/yvision/adapter/: BaseListAdapter.java  DepartmentSpinnerAdapter.java  GroupSpinnerAdapter.java  MainJpushListAdapter.java  RegisterListAdapter.java
app/src/main/java/com/yvision/application/: MyApplication.java
app/src/main/java/com/yvision/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/yvision/common/: HttpParameter.java  HttpResult.java  ImageLoadingConfig.java  MyException.java  NetworkManager.java
app/src/main/java/com/yvision/dialog/: Loading.java  LoadingDialog.java  LoadingNoDialog.java
app/src/main/java/com/yvision/fragment/: CameraFragment.java  EditSavePhotoFragment.java  ListDataFragment.java  RegistFragment.java
app/src/main/java/com/yvision/helper/: ActivityInjectHelper.java  InjectHelper.java  UserHelper.java
app/src/main/res/drawable/: btn_login_style.xml  cancel_drawable.xml  checked_style.xml  corner_white_bg.xml  edittext_common_bg.xml  et_login_style.xml  et_regist_common_style.xml  list_style.xml  save_photo_drawable.xml  select_btn_off.xml  select_btn_on.xml  slider_tab_bgcolor.xml  slider_tab_tvcolor.xml
app/src/main/res/layout/: act_facedb_item.xml  act_login_password.xml  act_main.xml  act_msg.xml  act_mychange_camera.xml  act_new_employee_register.xml  act_new_viper_register.xml  act_vip.xml  act_welcome.xml  fragment_camera.xml  fragment_edit_save_photo.xml  item_msg.xml  item_registermain_list.xml  toast_jpush_show.xml  topbar_common.xml  topbar_common_itt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yvision/: ExampleUnitTest.java
(+35 files in other folders)
