<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!-- topbar-->
    <include layout="@layout/topbar_common_itt"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/whitegray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="@color/whitegray"/>

            <LinearLayout
                android:id="@+id/linearLayout01"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:gravity="center_vertical|center_horizontal"
                >

                <!-- 头像 -->

                <ImageView
                    android:id="@+id/imageView_picture"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:background="@mipmap/img_add"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/layoutBtn"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="0.86"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bar_line"/>
                <!-- 姓名 -->

                <LinearLayout
                    android:id="@+id/layoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="姓    名"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/common_textSize_default12"/>

                    <EditText
                        android:id="@+id/RegisterActivity_et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/et_regist_common_style"
                        android:gravity="center_vertical"
                        android:hint="@string/RegisterActivity_et_name"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="@dimen/common_textSize_default12">
                    </EditText>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bar_line"/>
                <!-- 类别 -->

                <LinearLayout
                    android:id="@+id/layoutType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="人像库"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/common_textSize_default12"/>

                    <Spinner
                        android:id="@+id/spinnerType"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/et_regist_common_style"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="#494949"
                        android:textSize="@dimen/common_textSize_default12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bar_line"/>
                <!-- 编号 -->

                <LinearLayout
                    android:id="@+id/layoutNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="@string/vip_company"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/common_textSize_default12"/>

                    <EditText
                        android:id="@+id/et_bip_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.66"
                        android:background="@drawable/et_regist_common_style"
                        android:gravity="center_vertical"
                        android:hint="@string/Registervip_et_company"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="@dimen/common_textSize_default12"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bar_line"/>
                <!-- 性别 -->

                <LinearLayout
                    android:id="@+id/layoutGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="性    别"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/common_textSize_default12"/>

                    <RadioGroup
                        android:id="@+id/registerActivity_radiogroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.66"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/radioBtn_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:button="@null"
                            android:drawableLeft="@drawable/checked_style"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/radioBtn_male"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/common_textSize_default12"/>

                        <RadioButton
                            android:id="@+id/radioBtn_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.15"
                            android:button="@null"
                            android:drawableLeft="@drawable/checked_style"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/radioBtn_female"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/common_textSize_default12"/>
                    </RadioGroup>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/bar_line"/>
            </LinearLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <Button
                    android:id="@+id/Register_btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/btn_style"
                    android:text="添加"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>