<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              tools:context="com.yvision.WelcomeActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.84"
        android:background="@color/background"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgUserHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:adjustViewBounds="true"
            android:keepScreenOn="true"
            android:src="@mipmap/logo_welcom"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.16"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/logo_welcome_02"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>